<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priyanshzalavadiya.basicapplication.second"
    android:background="#1A237E"
    android:clickable="false"
    android:contextClickable="false"
    android:gravity="center">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center"
        >
    <Button
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:text="WILD-LIFE"
        android:textSize="40sp"
        android:onClick="process"
        android:id="@+id/but2"
        android:layout_alignParentTop="true"
        android:textColor="#1A2"
        android:background="#fc2104"
        android:enabled="true"
        android:clickable="true"
        android:contextClickable="false"
        android:textStyle="bold"
        android:gravity="center"/>
        <Button
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:text="NATURAL"
            android:onClick="process"
            android:textSize="40sp"
            android:id="@+id/but3"
            android:layout_alignParentTop="true"
            android:textColor="#fc2104"
            android:background="#fcdf03"
            android:enabled="true"
            android:clickable="true"
            android:contextClickable="false"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:onClick="process"
            android:text="TECHNICAL"
            android:textSize="40sp"
            android:id="@+id/but4"
            android:layout_alignParentTop="true"
            android:textColor="#fcdf03"
            android:background="#030303"
            android:enabled="true"
            android:clickable="true"
            android:contextClickable="false"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:text="FACES"
            android:textColor="#000"
            android:onClick="process"
            android:textSize="40sp"
            android:id="@+id/but5"
            android:layout_alignParentTop="true"
            android:background="#03fcdb"
            android:enabled="true"
            android:clickable="true"
            android:contextClickable="false"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:onClick="process"
            android:text="CELEBRITIES"
            android:textSize="40sp"
            android:id="@+id/but6"
            android:layout_alignParentTop="true"
            android:textColor="#03fcdb"
            android:background="#1A2"
            android:enabled="true"
            android:clickable="true"
            android:contextClickable="false"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
